<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.5.0</title>

  <link rel="shortcut icon" type="image/png" href="../lib/jasmine-3.5.0/jasmine_favicon.png">
  <link rel="stylesheet" href="../lib/jasmine-3.5.0/jasmine.css">

  <script src="../lib/jasmine-3.5.0/jasmine.js"></script>
  <script src="../lib/jasmine-3.5.0/jasmine-html.js"></script>
  <script src="../lib/jasmine-3.5.0/boot.js"></script>

  <script src="../lib/three.js"></script>
  <script src="../lib/dat.gui.min.js"></script>

  <!-- include source files here... (<script src="../src/yourFolder/yourFile.js"></script>)-->
  <script src="../src/AudioTool/audioTool.js"></script>
  <script src="../src/AudioTool/Energies/energy.js"></script>
  <script src="../src/AudioTool/Energies/mids.js"></script>
  <script src="../src/AudioTool/Energies/bass.js"></script>
  <script src="../src/AudioTool/Energies/treble.js"></script>
  <script src="../src/AudioTool/Energies/sub.js"></script>
  <script src="../src/Shapes/solid.js"></script>
  <script src="../src/Shapes/cube.js"></script>
  <script src="../src/Shapes/sphere.js"></script>
  <script src="../src/Shapes/tetra.js"></script>

  <!-- include spec files here... (<script src="./yourFolder/yourFileSpec.js"></script>)-->
  <script src="./AudioTool/audioToolSpec.js"></script>
  <script src="./AudioTool/Energies/energySpec.js"></script>
  <script src="./AudioTool/Energies/bassSpec.js"></script>
  <script src="./AudioTool/Energies/trebleSpec.js"></script>
  <script src="./AudioTool/Energies/subSpec.js"></script>
  <script src="./AudioTool/Energies/midsSpec.js"></script>
  <script src="./Shapes/solidSpec.js"></script>
  <script src="./Shapes/cubeSpec.js"></script>
  <script src="./Shapes/sphereSpec.js"></script>
  <script src="./Shapes/tetraSpec.js"></script>

</head>

<body>
</body>

</html>